# Configuration file
# key = value
quarkus.resteasy.path=/api
# Database configuration
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:testdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create