quarkus.resteasy.path=/api
# Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=
#quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create