quarkus.resteasy.path=/api
# Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=DEBUG

jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10